<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 200px; 
            }
            button{
                cursor: pointer;
                background-color: antiquewhite;
                width: 150px;
                height: 30px;
                font-size: 20px;
                color: cadetblue;
                border-radius: 15px;
                background-image: linear-gradient(rgb(26, 105, 170),rgb(29, 151, 111));
            }
        </style>
    </head>
    <body>
        <button>Click Me !</button>
        <script>
            const btn=document.querySelector('button');
            const body=document.querySelector('body');
            const color=['ivolet','indigo','blue','green','yellow','orange','red'];
            body.style.backgroundColor='black';
            document.addEventListener('click',function(){
                const colorIndex=parseInt(Math.random()*color.length);
                body.style.backgroundColor=color[colorIndex];
            });
        </script>
    </body>
    </html>



</body>
</html>